Acougue;Miudos - Kg;0;4.19999980927
Acougue;Carne Pedaço - Kg;0;4.30000019073
Acougue;Carne Moida - Kg;0;3.90000009537
Acougue;Carne Suina - Kg;0;5.80000019073
Aperitivos;Salgadinho;3;2.0
Aperitivos;Amendoim;0;1.29999995232
Aperitivos;Batata frita;0;3.49000000954
Bebidas;Refrigerantes;0;2.29999995232
Bebidas;Suco;0;0.5
Bebidas;Agua Mineral;0;1.0
Bebidas;Agua;4;3.20000004768
Bebidas;Cerveja;0;2.0
Bebidas;Vodka;1;20.0
Biscoitos;Doces;1;1.28999996185
Biscoitos;Salgados;1;1.59000003338
Biscoitos;Aperitivos;1;1.38999998569
Cereais;Lentilha;0;2.5
Cereais;Arroz;0;3.09999990463
Congelados;Kibe/croquete;0;1.20000004768
Congelados;Massas Prontas;0;4.59999990463
Congelados;Camarao - Kg;0;13.5
Congelados;Legumes congelados - Kg;0;1.5
Congelados;File de Peixe - Kg;0;5.69999980927
Congelados;Empanados;0;2.40000009537
Congelados;Hamburguer;0;4.19999980927
Enlatados;Azeitona;0;3.45000004768
Enlatados;Milho Verde;0;1.60000002384
Enlatados;Ervilha;0;1.39999997616
Enlatados;Palmito;0;4.0
Farinaceos;Sal;0;1.39999997616
Farinaceos;Farinha de milho;0;1.5
Farinaceos;Farinha de mandioca;0;1.60000002384
Farinaceos;Farinha de trigo;0;1.85000002384
Farinaceos;Farinha de rosca;0;1.39999997616
Farinaceos;Fuba;0;1.0
Farina¡ceos;Farinha de trigo;0;1.20000004768
Frios e Laticinios;Queijo fresco;0;5.34999990463
Frios e Laticinios;Massa Pizza;0;2.40000009537
Frios e Laticinios;Massa Pastel;0;2.09999990463
Frios e Laticinios;Leite;0;1.10000002384
Frios e Laticinios;Queijo ralado;0;0.5
Frios e Laticinios;Salsicha;0;2.5
Frios e Laticinios;Salame;0;5.40000009537
Frios e Laticinios;Frios Fatiados;0;1.25
Frios e Laticinios;Iogurte;0;0.5
Frios e Laticinios;Bacalhau - Kg;0;20.8999996185
Frios e Laticinios;Manteiga/Margar.;0;1.5
Frios e Latici­nios;Bacon;0;3.09999990463
Frios e Latici­nios;Linguica;0;4.09999990463
Frios e Latici­nios;Mortadela;0;2.29999995232
Guloseimas;Balas;1;0.10000000149
Guloseimas;Barra de Chocolate;1;3.5
Guloseimas;Chicletes;1;0.20000000298
Guloseimas;Bombom;1;0.5
Higiene Pessoal;Algodao;0;1.0
Higiene Pessoal;Desodorante;0;8.40999984741
Higiene Pessoal;Absorvente;0;2.79999995232
Higiene Pessoal;Shampoo;0;5.40000009537
Higiene Pessoal;Aparelho de barbear;0;1.29999995232
Higiene Pessoal;Creme dental;0;1.29999995232
Higiene Pessoal;Sabonete;0;0.40000000596
Higiene Pessoal;Escova dental;0;4.0
Higiene Pessoal;Talco;0;2.29999995232
Higiene Pessoal;Condicionador;0;4.19999980927
Higiene Pessoal;Cotonete;0;0.899999976158
Higiene Pessoal;Papel higienico;0;1.70000004768
Higiene Pessoal;Fio dental;0;0.449999988079
HortiFruti;Tomate - Kg;0;2.45000004768
HortiFruti;Vagem - Kg;0;0.899999976158
HortiFruti;Mamao - Kg;0;1.23000001907
HortiFruti;Abacaxi - Kg;0;2.5
HortiFruti;Maracuja - Kg;0;2.74000000954
HortiFruti;Maca - Kg;0;2.5
HortiFruti;Repolho - Kg;0;0.449999988079
HortiFruti;Laranja - Kg;0;1.89999997616
HortiFruti;Cebola - Kg;0;0.899999976158
HortiFruti;Melancia - Kg;0;0.5
HortiFruti;Pimentao - Kg;0;2.09999990463
HortiFruti;Ovos;0;3.5
HortiFruti;Cenoura - Kg;0;1.89999997616
HortiFruti;Limao - Kg;0;1.97000002861
HortiFruti;Banana - Kg;0;1.60000002384
HortiFruti;Chuchu - Kg;0;0.20000000298
HortiFruti;Alface - Uni.;0;0.300000011921
HortiFruti;Alho - Kg;0;3.0
HortiFruti;Batata - Kg;0;0.959999978542
Limpeza;Agua Sanitaria;0;3.47000002861
Limpeza;Sabao em po;0;4.5
Limpeza;Alcool;0;2.53999996185
Limpeza;Sabao em pedra;0;2.86999988556
Limpeza;Multiuso;0;2.94000005722
Limpeza;Esponja de aco;0;1.29999995232
Limpeza;Amaciante;0;4.61000013351
Limpeza;Detergente;0;1.60000002384
Limpeza;Desinfetante;0;4.55999994278
Limpeza;Amoniaco;0;3.50999999046
Limpeza;Lustra Moveis;0;4.25
Limpeza;Removedor;0;5.23999977112
Massas;Macarrao;0;3.20000004768
Massas;Massa para Lasanha;0;4.90999984741
Massas;Sopa Pronta;0;2.53999996185
Matinais;Creme de Leite;1;1.78999996185
Matinais;Leite condensado;1;1.95000004768
Matinais;Cafe;2;3.20000004768
Matinais;Achocolatado;2;3.5
Matinais;Cha;3;0.680000007153
Matinais;Flocos de Milho;1;6.73999977112
Molhos;Extrato de Tomate;0;3.20000004768
Molhos;Polpa de Tomate;0;2.59999990463
Molhos;Pure de Tomate;0;2.45000004768
Molhos;Molho Pronto;0;2.95000004768
Musse;Goiabada;1;1.5
Musse;Geleia;1;3.5
Musse;Frutas em calda;1;3.58999991417
Musse;Mel;1;6.0
Musse;Doce de leite;1;2.8900001049
Padaria;Pao Doce;1;0.5
Padaria;Doces;1;2.0
Padaria;Roscas;1;0.800000011921
Padaria;Salgados;1;2.0
Padaria;Pao frances;1;0.25
Padaria;Torradas;1;2.28999996185
Padaria;Bolos;1;3.5
Sobremesas;Coco ralado;1;0.850000023842
Sobremesas;Flan/Pudim;1;1.20000004768
Sobremesas;Leite de Coco;1;1.45000004768
Sobremesas;Fermento;1;1.5
Sobremesas;Mistura p/bolo;1;2.58999991417
Sobremesas;Gelatina;1;0.889999985695
Temperos;Molho ingles;0;3.45000004768
Temperos;Tempero pronto;0;4.21000003815
Temperos;Oleo;0;1.98000001907
Temperos;Mostarda;0;1.51999998093
Temperos;Louro;0;0.239999994636
Temperos;Maionese;0;2.96000003815
Temperos;Azeite;0;3.90000009537
Temperos;Oregano;0;0.649999976158
Temperos;Caldos;0;1.23000001907
Temperos;Pimenta;0;4.98000001907
Temperos;Catchup;0;2.47000002861
Utilidades;Guardanapo;0;0.670000016689
Utilidades;Pano de limpeza;0;2.09999990463
Utilidades;Rodo/vassoura;0;3.54999995232
Utilidades;Lampada;0;5.40000009537
Utilidades;Papel Aluminio;0;3.20000004768
Utilidades;Esponja;0;1.62000000477
Utilidades;Palito de dente;0;0.75
Utilidades;Filtro p/cafe;0;1.51999998093
Utilidades;Fosforo;0;0.20000000298
Utilidades;Vela;0;1.19000005722
Utilidades;Pilha;0;2.98000001907
Utilidades;Toalha de papel;0;1.95000004768
Utilidades;Saco p/lixo;0;1.32000005245
